language: go
sudo: true
go:
  - 1.9.x

before_install:
  - sudo apt-get install autoconf automake build-essential pkgconf libtool git libzip-dev libjpeg-dev checkinstall
  - sudo apt-get install libavformat-dev libavcodec-dev libavutil-dev libswscale-dev libavdevice-dev
  - sudo apt-get install libjpeg-turbo8 libjpeg-turbo8-dev
  - sudo apt-get install libwebp-dev
  - wget https://github.com/Motion-Project/motion/archive/master.zip
  - unzip master.zip
  - cd motion-master
  - autoreconf -fiv
  - ./configure
  - make
  - make install
  - rm -rf motion-master

go_import_path: github.com/andreacioni/motionctrl